
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>About me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * { box-sizing: border-box; }
    html, body {
      margin: 0;
      padding: 0;
      background-color: #121212;
      font-family: Tahoma, sans-serif;
      color: white;
      text-align: center;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .container {
      padding: 20px;
      flex: 1;
    }
    img.logo {
      width: 120px;
      margin: 20px auto;
      display: block;
      border-radius: 50%;
    }
    h1 {
      font-size: 28px;
      margin: 10px 0;
    }
    h2.description {
      font-size: 16px;
      margin-bottom: 30px;
    }
    .social-icons {
      margin-bottom: 30px;
    }
    .social-icons a {
      margin: 0 20px;
      font-size: 24px;
      color: white;
      text-decoration: none;
    }
    .social-icons a:hover {
      color: #1e90ff;
    }
    .button {
      display: block;
      background: white;
      color: #121212;
      padding: 15px;
      margin: 10px auto;
      width: 80%;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }
    .button:hover {
      background: #1e90ff;
      color: white;
    }
    .button.instagram {
      margin-top: 25px;
    }
    .footer-note {
      background: rgba(255,255,255,0.1);
      padding: 10px;
      font-size: 14px;
      border-radius: 20px 20px 0 0;
      margin-top: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="profile.jpeg" alt="الصورة الشخصية للمبرمج نواف" class="logo">
    <h1>@nqf.h</h1>
    <h2 class="description">مبرمج ومطور ألعاب</h2>
    <div class="social-icons">
      <a href="https://wa.me/966590026406" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
      <a href="https://www.instagram.com/nqf.h/" title="Instagram"><i class="fab fa-instagram"></i></a>
    </div>
    <a href="https://wa.me/966590026406" class="button">WhatsApp</a>
    <a href="https://www.instagram.com/nqf.h/" class="button instagram">Instagram</a>
  </div>
  <div class="footer-note">
    © 2025 نواف | جميع الحقوق محفوظة
  </div>
</body>
</html>
